# Service-Claim-Reconn

./: .gitignore  10.txt  11.txt  12.txt  13.txt  14.txt  19.txt  20.Extracting both data.txt  21.dashbaord.txt  25.txt  26.txt  27.txt  README.md  dependency-reduced-pom.xml  pom.xml
config/: application.properties
src/: ServiceClaimReconciliation.java
